# RetrofitRxjavaDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/zhangyang/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhangyang/retrofitdemo/: BaseActivity.java  MyApplication.java
app/src/main/java/com/example/zhangyang/retrofitdemo/Http/: HttpManager.java  HttpResponse.java  RetrofitClient.java  RxSchedulers.java
app/src/main/java/com/example/zhangyang/retrofitdemo/RvLayoutManager/: EchelonLayoutManager.java  ItemViewInfo.java
app/src/main/java/video/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/video/media/setting/: Settings.java
app/src/main/java/video/services/: MediaPlayerService.java
app/src/main/res/drawable/: double11.xml  ic_autorenew_black_24dp.xml  shape_bg_dest_corner_left_color_1.xml  shape_round_corners_solid_green.xml
app/src/main/res/layout/: activity_main.xml  activity_myview.xml  activity_rv.xml  activity_scrolling.xml  activity_scrolltoolbar.xml  activity_svg.xml  activity_tab.xml  activity_test.xml  activity_videolist.xml  bottomsheetdialog.xml  content_scrolling.xml  dialog_qa_text.xml  dialog_qa_text_progress.xml  fragment_item_list_dialog.xml  fragment_one.xml  fragment_tab.xml  item_echelon.xml  item_text.xml  item_video.xml  recycle_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhangyang/retrofitdemo/: ExampleUnitTest.java
(+48 files in other folders)
