<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.zhangyang.retrofitdemo.activity.ScrollingActivity">
    <item
        android:id="@+id/action_svga"
        android:orderInCategory="100"
        android:title="SVG"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_video"
        android:orderInCategory="100"
        android:title="VideoList"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_view"
        android:orderInCategory="100"
        android:title="自定义View"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_scroll_view"
        android:orderInCategory="100"
        android:title="ScrollingActivity"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_scroll_view2"
        android:orderInCategory="100"
        android:title="ScrollToolbarActivity"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_tab"
        android:orderInCategory="100"
        android:title="TabLayoutActivity"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_test"
        android:orderInCategory="100"
        android:title="TestActivity"
        app:showAsAction="never" />

</menu>
