<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.zhangyang.retrofitdemo.activity.ScrollingActivity">
    <item
        android:id="@+id/action_svga"
        android:orderInCategory="100"
        android:title="SVG"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_video"
        android:orderInCategory="100"
        android:title="VideoList"
        app:showAsAction="never" />
</menu>
