<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.zhangyang.retrofitdemo.view.PieChartView
        android:id="@+id/pieChartView"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <com.example.zhangyang.retrofitdemo.view.PathView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pieChartView" />

    <com.example.zhangyang.retrofitdemo.view.PayView
        android:id="@+id/payView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pieChartView" />
    <Button
        android:id="@+id/btSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付成功"/>
    <Button
        android:id="@+id/btFail"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/btSuccess"
        android:layout_height="wrap_content"
        android:text="支付失败"/>
</RelativeLayout>