<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/img"
            android:text="啊实打实大声道撒大所多所是倒萨大撒旦撒旦撒旦撒撒大大阿萨德说的安顿"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/titleTv"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/timeTv"
            android:text="abc"></TextView>

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/titleTv"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/img"
            android:text="abc"></TextView>
    </RelativeLayout>
    <TextView
        android:id="@+id/tvdelete"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#f33213"
        android:gravity="center"
        android:padding="10dp"
        android:text="左滑删除"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</LinearLayout>